
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>A Tech Blog by Jake Zimmerman - Damoiseau.ME, Le blog d&#8217;un développeur web</title>
<meta name="author" content="Michael Damoiseau">




<meta name="description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out.">

<meta name="keywords" content="Jekyll theme themes responsive blog modern tech hacks damoiseau, damoiseau.me">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/threaded-blue-on-black-cropped.jpg"
  
  <meta name="twitter:title" content="A Tech Blog by Jake Zimmerman">
  <meta name="twitter:description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out.">
  <meta name="twitter:creator" content="@mike_dam">


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://mikedamoiseau.github.io/posts/2">
<meta property="og:title" content="A Tech Blog by Jake Zimmerman">
<meta property="og:description" content="A tech blog by Jake Zimmerman. Updates occaisonally with tips, tricks, and hacks that have helped me out.">

  <meta property="og:image" content="/images/threaded-blue-on-black-cropped.jpg">

<meta property="og:site_name" content="Damoiseau.ME, Le blog d'un développeur web">

<link rel="canonical" href="http://mikedamoiseau.github.io/posts/2">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Damoiseau.ME, Le blog d'un développeur web" type="application/atom+xml">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script>Modernizr || document.write('<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"><\/script>') </script>



<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


</head>

<body id="post-index" class="feature">
  <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
  <nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Ouvrir le menu</button>
	<ul class="dl-menu">
		<li><a href="/">Accueil</a></li>
		<li>
			<a href="#">A propos</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/damoiseau-1.jpg" alt="Michael Damoiseau photo" class="author-photo">
					<h4>Michael Damoiseau</h4>
					<p>Développeur web vivant à Chiang Mai, dans le nord de la Thaïlande</p>
				</li>
				
				
				<li>
					<a href="http://twitter.com/mike_dam"><i class="fa fa-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="http://plus.google.com/+MichaëlDamoiseau"><i class="fa fa-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://github.com/mikedamoiseau"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">Tous les articles</a></li>
				<li><a href="/categories/">Toutes les catégories</a></li>
			</ul>
		</li>
		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


  <div class="entry-header">
    
    
      <div class="entry-image">
        <img src="/images/threaded-blue-on-black-cropped.jpg" alt="A Tech Blog by Jake Zimmerman">
      </div><!-- /.entry-image -->
    
    <div class="header-title">
      <div class="header-title-wrap">
        <h1>Damoiseau.ME, Le blog d&#8217;un développeur web</h1>
        <h2></h2>
      </div><!-- /.header-title-wrap -->
    </div><!-- /.header-title -->
  </div><!-- /.entry-header -->

  <div id="main" role="main">
    

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-02-18T13:12:59+07:00">
        <a href="/ajouter-dynamiquement-des-liens-js-et-css-dans-la-balise-head-de-votre-site">18/02/2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/ajouter-dynamiquement-des-liens-js-et-css-dans-la-balise-head-de-votre-site#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/ajouter-dynamiquement-des-liens-js-et-css-dans-la-balise-head-de-votre-site" rel="bookmark" title="Ajouter Dynamiquement Des Liens JS Et CSS Dans La Balise Head De Votre Site" itemprop="url">Ajouter Dynamiquement Des Liens JS Et CSS Dans La Balise Head De Votre Site</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Ajouter des liens vers des fichiers JS et/ou CSS dans le layout est quelque chose d&#8217;extrêmement facile dans <strong>CakePHP</strong>:
Par exemple:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="c1">// fichier View/Layouts/default.ctp</span>
</span><span class='line'>
</span><span class='line'><span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">Html</span><span class="o">-&gt;</span><span class="na">css</span><span class="p">(</span> <span class="k">array</span><span class="p">(</span>
</span><span class='line'>   <span class="s1">&#39;bootstrap.min&#39;</span><span class="p">,</span>
</span><span class='line'><span class="p">));</span>
</span><span class='line'>
</span><span class='line'><span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">Html</span><span class="o">-&gt;</span><span class="na">script</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
</span><span class='line'>   <span class="s1">&#39;jquery-1.10.2.min&#39;</span><span class="p">,</span>
</span><span class='line'>   <span class="s1">&#39;modernizr&#39;</span><span class="p">,</span>
</span><span class='line'>   <span class="s1">&#39;bootstrap.min&#39;</span><span class="p">,</span>
</span><span class='line'><span class="p">));</span>
</span></code></pre></td></tr></table></div></figure>


<p>Ceci aura pour effet d&#8217;ajouter les lignes suivantes dans le rendu HTML:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;/3musketeers/Humans-Rights-Report/css/bootstrap.min.css&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;/monsite/js/jquery-2.0.3.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;/monsite/js/modernizr.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;/monsite/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>



  
  
    <footer>
      <a class="btn" rel="full-article" href="/ajouter-dynamiquement-des-liens-js-et-css-dans-la-balise-head-de-votre-site">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-01-04T13:11:11+07:00">
        <a href="/les-raisons-qui-font-que-vos-visiteurs-ne-sattardent-pas-sur-votre-site">04/01/2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/les-raisons-qui-font-que-vos-visiteurs-ne-sattardent-pas-sur-votre-site#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/les-raisons-qui-font-que-vos-visiteurs-ne-sattardent-pas-sur-votre-site" rel="bookmark" title="Les Raisons Qui Font Que Vos Visiteurs Ne S'attardent Pas Sur Votre Site" itemprop="url">Les Raisons Qui Font Que Vos Visiteurs Ne S&#8217;attardent Pas Sur Votre Site</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Vu le nombre de sites internet existant, attirer le chalant sur votre site est une tâche difficile. Et comme si ce n&#8217;était pas suffisant, une autre tâche, délicate également, est de faire en sorte que votre visiteur s&#8217;attarde sur votre site, et s&#8217;y intéresse.</p>

<p>Mais quelles sont les raisons qui font que vos visiteurs ne s&#8217;attardent pas sur vos pages?</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/les-raisons-qui-font-que-vos-visiteurs-ne-sattardent-pas-sur-votre-site">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-12-31T13:09:22+07:00">
        <a href="/ajouter-une-methode-truncate-a-tous-vos-modeles-cakephp">31/12/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/ajouter-une-methode-truncate-a-tous-vos-modeles-cakephp#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/ajouter-une-methode-truncate-a-tous-vos-modeles-cakephp" rel="bookmark" title="Ajouter Une Méthode TRUNCATE à Tous Vos Modèles CakePHP" itemprop="url">Ajouter Une Méthode TRUNCATE à Tous Vos Modèles CakePHP</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>La classe AppModel dans CakePHP possède un nombre conséquent de méthodes intéressantes, cependant il y a une méthode qui n&#8217;a pas été implémentée et qui pourtant peut se révéler particulièrement utile dans certains cas. Il s&#8217;agit de la méthode <code>truncate()</code>.</p>

<p>Pourquoi cette méthode n&#8217;est-elle pas implémentée? Sans doute car trop dépendante du système de base de données utilisé? Ou alors parce que les développeurs du framework n&#8217;y voient tout simplement aucun intérêt&hellip; Aucune idée, mais ce n&#8217;est pas vraiment ce qui nous intéresse, n&#8217;est-ce pas? Au lieu de se focaliser sur le <strong>pourquoi</strong>, concentrons-nous donc sur le <strong>comment</strong>&hellip;</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/ajouter-une-methode-truncate-a-tous-vos-modeles-cakephp">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-12-15T13:04:20+07:00">
        <a href="/la-methode-agile-en-image">15/12/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/la-methode-agile-en-image#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/la-methode-agile-en-image" rel="bookmark" title="La Méthode Agile en Image" itemprop="url">La Méthode Agile en Image</a>
    </h1>
  
</header>

<div class="entry-content">
  <p><a href="/images/try-agile.png"><img src="/images/try-agile.png" alt="try-agile" /></a></p>

<p>Pour les anglophobes, une traduction imprécise:</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/la-methode-agile-en-image">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-12-13T13:00:52+07:00">
        <a href="/wordpress-3.8-disponible-en-telechargement">13/12/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/wordpress-3.8-disponible-en-telechargement#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/wordpress-3.8-disponible-en-telechargement" rel="bookmark" title="Wordpress 3.8 Disponible en Téléchargement" itemprop="url">Wordpress 3.8 Disponible en Téléchargement</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Ca y est, La version 3.8 est disponible!</p>

<p>Quoi de neuf dans cette version?</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/wordpress-3.8-disponible-en-telechargement">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-12-09T12:57:55+07:00">
        <a href="/tester-en-javascript-si-une-variable-est-declaree">09/12/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/tester-en-javascript-si-une-variable-est-declaree#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/tester-en-javascript-si-une-variable-est-declaree" rel="bookmark" title="Tester en Javascript Si Une Variable Est Déclarée" itemprop="url">Tester en Javascript Si Une Variable Est Déclarée</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Quels sont les différents moyens de tester en javascript si une variable est définie ou non?</p>

<p><strong>1. Tester la valeur d&#8217;une variable</strong></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
</span><span class='line'><span class="k">if</span> <span class="p">(</span> <span class="nx">a</span> <span class="o">==</span> <span class="kc">undefined</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>   <span class="c1">// ...</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Problème: <code>undefined</code> est également une variable, ce qui signifie que sa valeur peut être modifiée! Le résultat de la condition peut donc être totalement différent du résultat attendu&hellip;
Par exemple:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">a</span><span class="p">,</span> <span class="kc">undefined</span> <span class="o">=</span> <span class="s2">&quot;defined!&quot;</span><span class="p">;</span>
</span><span class='line'><span class="k">if</span> <span class="p">(</span> <span class="nx">a</span> <span class="o">==</span> <span class="kc">undefined</span> <span class="p">)</span> <span class="p">{</span> <span class="c1">// le programme n&#39;exécutera pas le contenu du IF</span>
</span><span class='line'>   <span class="c1">// ...</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
</span><span class='line'><span class="k">if</span> <span class="p">(</span> <span class="nx">a</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>   <span class="c1">// ...</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>2. Tester l&#8217;existence d&#8217;une variable</strong></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="k">if</span> <span class="p">(</span> <span class="nx">a</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
</span><span class='line'>   <span class="c1">// ...</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>Attention</strong>: lance une exception ReferenceError: &ldquo;a&rdquo; n&#8217;est pas défini</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="k">if</span> <span class="p">(</span> <span class="k">typeof</span> <span class="nx">a</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span> <span class="p">)</span> <span class="p">{</span> <span class="c1">// si la variable n&#39;a pas été déclarée auparavant</span>
</span><span class='line'>   <span class="c1">// ...</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>La méthode la plus sûre je pense&hellip;</p>

  
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-11-08T12:51:37+07:00">
        <a href="/un-peu-dhumour-ne-fait-jamais-de-mal">08/11/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/un-peu-dhumour-ne-fait-jamais-de-mal#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/un-peu-dhumour-ne-fait-jamais-de-mal" rel="bookmark" title="Un Peu D'humour Ne Fait Jamais De Mal..." itemprop="url">Un Peu D&#8217;humour Ne Fait Jamais De Mal&#8230;</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Vous avez aimé What does the fox say? Vous aimerez encore plus celle-ci!</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/un-peu-dhumour-ne-fait-jamais-de-mal">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-10-24T12:48:21+07:00">
        <a href="/nouvelle-version-dubuntu-13-dot-10-saucy-salamander-disponible-au-telechargement">24/10/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/nouvelle-version-dubuntu-13-dot-10-saucy-salamander-disponible-au-telechargement#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/nouvelle-version-dubuntu-13-dot-10-saucy-salamander-disponible-au-telechargement" rel="bookmark" title="Nouvelle Version d'Ubuntu 13.10 Saucy Salamander Disponible Au Téléchargement" itemprop="url">Nouvelle Version d&#8217;Ubuntu 13.10 Saucy Salamander Disponible Au Téléchargement</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>La nouvelle version d&#8217;Ubuntu, la 13.10 Saucy Salamander, est disponible au téléchargement!</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/nouvelle-version-dubuntu-13-dot-10-saucy-salamander-disponible-au-telechargement">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-10-20T12:44:53+07:00">
        <a href="/wordpress-3.7-en-preparation">20/10/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/wordpress-3.7-en-preparation#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/wordpress-3.7-en-preparation" rel="bookmark" title="Wordpress 3.7 en Préparation" itemprop="url">Wordpress 3.7 en Préparation</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Une nouvelle version de Wordpress est en préparation. Apparemment elle devrait sortir la semaine prochaine.</p>

<p>Alors, qu&#8217;il y a-t-il de nouveau dans cette version? Et bien, pas grand chose&hellip; Mais c&#8217;est pas mal quand-même!</p>

<p>Dorénavant, Wordpress téléchargera et appliquera automatiquement les mises à jour en tâche de fond. Il s&#8217;agira des mises à jour mineures et de sécurité, ce qui ne devrait pas poser de problème à la plupart des utilisateurs.</p>

<p>Se rapprocherait-on d&#8217;un monde où tous les sites Wordpress seraient à jours? Pas sûr, mais en tout cas c&#8217;est un pas dans la bonne direction!</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/wordpress-3.7-en-preparation">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2013-10-01T12:40:30+07:00">
        <a href="/les-entrees-des-menus-wordpress-seraient-elles-limitees">01/10/2013</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="" title="About Michael Damoiseau">Michael Damoiseau</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/les-entrees-des-menus-wordpress-seraient-elles-limitees#disqus_thread">Commentaires</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/les-entrees-des-menus-wordpress-seraient-elles-limitees" rel="bookmark" title="Les Entrées Des Menus Wordpress Seraient-elles Limitées?" itemprop="url">Les Entrées Des Menus Wordpress Seraient-elles Limitées?</a>
    </h1>
  
</header>

<div class="entry-content">
  <h5>Le client</h5>

<p>Aujourd&#8217;hui je me suis retrouvé face à un problème extrêmement intéressant! Un client m&#8217;a contacté car il rencontrait un problème étrange&hellip; &ldquo;La sauvegarde des menus ne fonctionnent plus dans l&#8217;administration !&rdquo; me dit-il sur un ton qui sous-entend que j&#8217;ai encore fait quelque chose que je n&#8217;aurais pas dû (non non, promis, c&#8217;est pas moi!).</p>

<h5>Constatation du problème</h5>

<p>Après investigation, j&#8217;ai constaté que la sauvegarde fonctionnait pour les entrées existantes du menu, mais que Wordpress refusait obstinément de sauvegarder les nouvelles entrées. Cela ressemble étrangement à une limite de Wordpress, genre &ldquo;Wordpress a décidé que vous ne pouvez pas avoir plus de 70 entrées dans un menu&rdquo;.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/les-entrees-des-menus-wordpress-seraient-elles-limitees">Continuer la lecture &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->


<div class="pagination">
  
    
      <a href="/" class="btn">Previous</a>
    
  
  <a href="/archives">Blog Archives</a>
  
    <a href="/posts/3" class="btn">Next</a>
  
</div><!-- /.pagination -->

  </div><!-- /#main -->

  <div class="footer-wrapper">
    <footer role="contentinfo">
      <span>&copy; 2014 Michael Damoiseau.</span>

    </footer>
  </div><!-- /.footer-wrapper -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/octopress.js" type="text/javascript"></script>
<script src="/javascripts/scripts.min.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43047575-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



          
  

</body>
</html>
