<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Tous Les Articles - Damoiseau.ME, Le blog d&#8217;un développeur web</title>
<meta name="author" content="Michael Damoiseau">




<meta name="description" content="Liste des articles.">

<meta name="keywords" content=" damoiseau,damoiseau.me">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->

  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content"/images/damoiseau-1.jpg">
  
  <meta name="twitter:title" content="Tous les articles">
  <meta name="twitter:description" content="Liste des articles.">
  <meta name="twitter:creator" content="@mike_dam">


<!-- Facebook -->
<meta property="fb:admins" content="550638906" />

<!-- Misc SEO stuff -->
<meta name="alexaVerifyID" content="9iD_etzJ6nDCsM7yizgVwQ_fSY8" />
<meta name="msvalidate.01" content="A39307D8057EC4F14EA412A8F540FB32" />
<meta name="google-site-verification" content="4JzD6y7FmLIR40JG0J-kxUBWx-gZ36_eP1QDqAwwlcQ" />

<!-- Open Graph -->
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="website">
<meta property="og:url" content="http://damoiseau.me/posts">
<meta property="og:title" content="Tous les articles">
<meta property="og:description" content="Liste des articles.">

  <meta property="og:image" content="http://damoiseau.me/images/damoiseau-1.jpg">

<meta property="og:site_name" content="Damoiseau.ME, Le blog d'un développeur web">

<link rel="canonical" href="http://damoiseau.me/posts">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Damoiseau.ME, Le blog d'un développeur web" type="application/atom+xml">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script>Modernizr || document.write('<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"><\/script>') </script>



<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


</head>

<body id="post-index" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Ouvrir le menu</button>
	<ul class="dl-menu">
		<li><a href="/">Accueil</a></li>
		<li>
			<a href="#">A propos</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/damoiseau-1.jpg" alt="Michael Damoiseau photo" class="author-photo">
					<h4>Michael Damoiseau</h4>
					<p>Développeur web vivant à Chiang Mai, dans le nord de la Thaïlande</p>
				</li>
				
				
				<li>
					<a href="http://twitter.com/mike_dam"><i class="fa fa-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="http://plus.google.com/+MichaëlDamoiseau"><i class="fa fa-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="http://github.com/mikedamoiseau"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Articles</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">Tous les articles</a></li>
				<li><a href="/categories/">Toutes les catégories</a></li>
			</ul>
		</li>
		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Damoiseau.ME, Le blog d&#8217;un développeur web</h1>
      <h2>Tous les articles</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
    
    

    
    <article class="archive-year">
      <h2 id="2014-ref">2014</h2>
    

    <h3><a href="/reecriture-blog-jekyll-octopress-bonne-annee-2015" title="Réécriture du blog avec Jekyll/Octopress et Bonne année 2015">Réécriture du blog avec Jekyll/Octopress et Bonne année 2015</a></h3>
    
        
    

    
    

    

    <h3><a href="/wordpress-4.1-disponible-au-telechargement" title="Wordpress 4.1 disponible au téléchargement">Wordpress 4.1 disponible au téléchargement</a></h3>
    
        
    

    
    

    

    <h3><a href="/sudo-sandwich" title="sudo sandwich">sudo sandwich</a></h3>
    
        
    

    
    

    

    <h3><a href="/tester-le-rendu-de-votre-site-internet-simultanement-sur-plusieurs-peripheriques-avec-browsersync" title="Tester le rendu de votre site internet simultanément sur plusieurs périphériques avec BrowserSync">Tester le rendu de votre site internet simultanément sur plusieurs périphériques avec BrowserSync</a></h3>
    
        
    

    
    

    

    <h3><a href="/wordpress-filtres-actions-partie-2" title="Wordpress, des filtres et des actions (2ème partie)">Wordpress, des filtres et des actions (2ème partie)</a></h3>
    
        
    

    
    

    

    <h3><a href="/wordpress-4.0-benny-disponible-au-telechargement" title="WordPress 4.0 Benny disponible au téléchargement">WordPress 4.0 Benny disponible au téléchargement</a></h3>
    
        
    

    
    

    

    <h3><a href="/modifier-un-custom-post-type-existant" title="Modifier un Custom Post Type existant">Modifier un Custom Post Type existant</a></h3>
    
        
    

    
    

    

    <h3><a href="/wordpress-filtres-actions-partie-1" title="Wordpress, des filtres et des actions (1ère partie)">Wordpress, des filtres et des actions (1ère partie)</a></h3>
    
        
    

    
    

    

    <h3><a href="/php-les-differentes-manieres-dappeler-la-fonction-callback-dusort" title="PHP - Les différentes manières d'appeler la fonction callback d'usort">PHP - Les différentes manières d&#8217;appeler la fonction callback d&#8217;usort</a></h3>
    
        
    

    
    

    

    <h3><a href="/git-ajouter-localement-une-branche-distante" title="GIT - Ajouter localement une branche distante">GIT - Ajouter localement une branche distante</a></h3>
    
        
    

    
    

    

    <h3><a href="/wordpress-3.9-smith-disponible-au-telechargement" title="WordPress 3.9 Smith disponible au téléchargement">WordPress 3.9 Smith disponible au téléchargement</a></h3>
    
        
    

    
    

    

    <h3><a href="/recharger-le-contenu-dun-iframe-via-javascript" title="Recharger le contenu d'un iframe via Javascript">Recharger le contenu d&#8217;un iframe via Javascript</a></h3>
    
        
    

    
    

    

    <h3><a href="/ajouter-dynamiquement-des-liens-js-et-css-dans-la-balise-head-de-votre-site" title="Ajouter dynamiquement des liens JS et CSS  dans la balise head de votre site">Ajouter dynamiquement des liens JS et CSS  dans la balise head de votre site</a></h3>
    
        
    

    
    

    

    <h3><a href="/les-raisons-qui-font-que-vos-visiteurs-ne-sattardent-pas-sur-votre-site" title="Les raisons qui font que vos visiteurs ne s'attardent pas sur votre site">Les raisons qui font que vos visiteurs ne s&#8217;attardent pas sur votre site</a></h3>
    
        
        </article>
        <article>
          <h2 id="2013-ref">2013</h2>
        
    

    
    

    

    <h3><a href="/ajouter-une-methode-truncate-a-tous-vos-modeles-cakephp" title="Ajouter une méthode TRUNCATE à tous vos modèles CakePHP">Ajouter une méthode TRUNCATE à tous vos modèles CakePHP</a></h3>
    
        
    

    
    

    

    <h3><a href="/la-methode-agile-en-image" title="La méthode Agile en image">La méthode Agile en image</a></h3>
    
        
    

    
    

    

    <h3><a href="/wordpress-3.8-disponible-en-telechargement" title="Wordpress 3.8 disponible en téléchargement">Wordpress 3.8 disponible en téléchargement</a></h3>
    
        
    

    
    

    

    <h3><a href="/tester-en-javascript-si-une-variable-est-declaree" title="Tester en javascript si une variable est déclarée">Tester en javascript si une variable est déclarée</a></h3>
    
        
    

    
    

    

    <h3><a href="/un-peu-dhumour-ne-fait-jamais-de-mal" title="un peu d'humour ne fait jamais de mal...">un peu d&#8217;humour ne fait jamais de mal&#8230;</a></h3>
    
        
    

    
    

    

    <h3><a href="/nouvelle-version-dubuntu-13.10-saucy-salamander-disponible-au-telechargement" title="Nouvelle version d'Ubuntu 13.10 Saucy Salamander disponible au téléchargement">Nouvelle version d&#8217;Ubuntu 13.10 Saucy Salamander disponible au téléchargement</a></h3>
    
        
    

    
    

    

    <h3><a href="/wordpress-3.7-en-preparation" title="Wordpress 3.7 en préparation">Wordpress 3.7 en préparation</a></h3>
    
        
    

    
    

    

    <h3><a href="/les-entrees-des-menus-wordpress-seraient-elles-limitees" title="Les entrées des menus Wordpress seraient-elles limitées?">Les entrées des menus Wordpress seraient-elles limitées?</a></h3>
    
        
    

    
    

    

    <h3><a href="/parametrer-le-composant-paginator-dans-lappcontroller" title="Paramétrer le composant Paginator dans l'AppController">Paramétrer le composant Paginator dans l&#8217;AppController</a></h3>
    
        
    

    
    

    

    <h3><a href="/implementer-un-soft-delete-avec-cakephp" title="Implémenter un "soft delete" avec CakePHP">Implémenter un &#8220;soft delete&#8221; avec CakePHP</a></h3>
    
        
    

    
    

    

    <h3><a href="/code-review" title="Code Review">Code Review</a></h3>
    
        
    

    
    

    

    <h3><a href="/javascript-ma-variable-est-elle-un-tableau" title="Javascript: ma variable est-elle un tableau?">Javascript: ma variable est-elle un tableau?</a></h3>
    
        
    

    
    

    

    <h3><a href="/why-do-so-many-developers-hate-wordpress-so-much" title="Why do so many developers hate Wordpress so much?">Why do so many developers hate Wordpress so much?</a></h3>
    
        
    

    
    

    

    <h3><a href="/comment-contrer-simplement-une-attaque-par-force-brute" title="Comment contrer simplement une attaque par force brute?">Comment contrer simplement une attaque par force brute?</a></h3>
    
      <div class="clear-both"></div>
    </article>
    


</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2015 Michael Damoiseau. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/octopress.js" type="text/javascript"></script>
<script src="/javascripts/scripts.min.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43047575-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



          

</body>
</html>
